<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>

        <h1>99 Bottles of Beer</h1>

        <div id="lyrics">
            <!--
            <div>
                <div>
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                </div>
                <div> 5 bottles of beer on the wall, 5 bottles of beer. </div>
                <div> Take one down and pass it around, 4 bottles of beer on the wall. </div>
            </div>
            <div>
                <div>
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                    <img src="/images/beer.png" height="48">
                </div>
                <div> 4 bottles of beer on the wall, 4 bottles of beer. </div>
                <div> Take one down and pass it around, 3 bottles of beer on the wall. </div>
            </div>
        -->

        </div>
        
        <script src="/beer.js"></script>
    </body>
</html>