<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>
    </head>
    <body>

        <h2>Calculator</h2>

        <div>
            Operand 0 <input type="number" id="operand0" value="0">
        </div>

        <div>
            Operand 1 <input type="number" id="operand1" value="0">
        </div>

        <div>
            <h1 id="answer">No value</h1>
        </div>

        <div>
            <button id="addBtn">Add</button>
            <button id="minusBtn">Minus</button>
        </div>

        <img src="/images/dog.jpg" id="picture" style="width: 128px;">

        <script src="/calculator.js"></script>

    </body>
</html>