<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All About Dogs</title>
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>

    <h2>My Dog</h2>

    <!-- / root  absolute addressing -->
    <img src="/images/dog.jpg" alt="">

    <!-- relative addressing -->
    <script src="index.js"></script>

</body>

</html>