<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Todo</title>
    </head>
    <body>

        <h1>TODO</h1>

        Task:
        <input type="text" id="task" placeholder="Things I need to do">
        <button id="addBtn">Add</button>
        <button id="saveBtn">Save</button>

        <h3>My Tasks</h3>
        <ol id="task-list">
        </ol>

        <script src="/todo.js"></script>
        
    </body>
</html>